# Django settings
DJANGO_SECRET_KEY=votre_cle_secrete_django
DJANGO_DEBUG=true
# Set to true for production


DATABASE_URL=sqlite:///daata.db

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wolof_sign
DB_USER=postgres
DB_PASSWORD=Bamsachine97
DB_HOST=localhost
DB_PORT=5432


# paydounya
PAYDUNYA_MASTER_KEY=BPuaGe7s-X4mG-983H-ciPz-Yi5KlKgdQaSf
PAYDUNYA_PRIVATE_KEY=test_private_5ohoce6Dqbzkio3lPJ7AdI3lbcD
PAYDUNYA_PUBLIC_KEY=test_public_WCRKdP8vccWpVbLbCUyZUewv3Md
PAYDUNYA_TOKEN=bbZI886gpNWzw9DSZFd2

# Database settings for Railway
# DB_ENGINE=django.db.backends.postgresql

DB_ENGINE=postgresql://postgres:AGoHKPfINFzJWzwankCiGExwGtEpRyoO@switchback.proxy.rlwy.net:51653/railway

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=AGoHKPfINFzJWzwankCiGExwGtEpRyoO

DB_HOST=postgresql://postgres:AGoHKPfINFzJWzwankCiGExwGtEpRyoO@postgres.railway.internal:5432/railway

DB_PORT=5432




# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 #2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER='souleymane9700@gmail.com'
EMAIL_HOST_PASSWORD='wwhv wwdf fice qsxv'
DEFAULT_FROM_EMAIL='souleymane9700@gmail.com'

# CORS settings

# Clé de chiffrement pour les signatures
SIGNATURE_ENCRYPTION_KEY=WaoRhudGMcovR4c59YGGtdbB6Nv8pFOjdzOLQhOpa7E= 

# Stripe settings
STRIPE_PUBLIC_KEY=pk_test_51Opr31I9ZCLc3CRBzCBXOXZpCQVprlz5pdTBNFQ3npDtljGhVLYIrS1XP7UU0dEBxvZLQi4JXHGG8imuStxmwYfB00nsAPigUa

STRIPE_SECRET_KEY=sk_test_51Opr31I9ZCLc3CRBj6e5MW4LzxLJat0MgmGPg9gvfZldVZ8TIiW0bwrIzJkcX9f2xrLs7W0Q3ELxqx8jOEZvnRoc00sv8jlMhL
STRIPE_WEBHOOK_SECRET=whsec_2d33dd5cc8e0dcc55f1fd43c908e31fb5de3e2c97b1beb9c24954b42063d9c5d
STRIPE_CURRENCY="xof"


# SITE_URL=https://wolof-sign-back-production.up.railway.app
SITE_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://wolof-sign-back-production.up.railway.app





STRIPE_SUCCESS_URL=http://localhost:3000/dashboard/subscription?status=success


STRIPE_SUCCESS_URLs=http://localhost:3000/dashboard/subscription?status=sucs
STRIPE_CANCEL_URL=http://localhost:3000/pricing?status=canceled 

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://wolof-sign-back-production.up.railway.app
CORS_ALLOW_ALL_ORIGINS=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,wolof-sign-back-production.up.railway.app
