# Django settings
DJANGO_SECRET_KEY=wolof@123
DJANGO_DEBUG=False
# Set to true for production
ENVIRONMENT=development


DATABASE_URL=sqlite:///daata.db

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wolofsign
DB_USER=postgres
DB_PASSWORD=wolof@123
DB_HOST=localhost
DB_PORT=5432


# paydounya
PAYDUNYA_MASTER_KEY=BPuaGe7s-X4mG-983H-ciPz-Yi5KlKgdQaSf
PAYDUNYA_PRIVATE_KEY=live_private_FCtt7blGZFhzS8L0RHHbe5cJMkj
PAYDUNYA_PUBLIC_KEY=live_public_GvEz1HM748RoRnviJjFb4KVX16w 
PAYDUNYA_TOKEN=2U2zB0M8Oz5KR7Wy82Ci

# Database settings for Railway
# DB_ENGINE=django.db.backends.postgresql

DB_ENGINE=postgresql://postgres:AGoHKPfINFzJWzwankCiGExwGtEpRyoO@switchback.proxy.rlwy.net:51653/railway

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=AGoHKPfINFzJWzwankCiGExwGtEpRyoO

DB_HOST=postgresql://postgres:AGoHKPfINFzJWzwankCiGExwGtEpRyoO@postgres.railway.internal:5432/railway

DB_PORT=5432




# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 #2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER='bamsachinedesign@gmail.com'
EMAIL_HOST_PASSWORD='giox akrq sksx vryv'
DEFAULT_FROM_EMAIL='bamsachinedesign@gmail.com'

# CORS settings

# Clé de chiffrement pour les signatures
SIGNATURE_ENCRYPTION_KEY=WaoRhudGMcovR4c59YGGtdbB6Nv8pFOjdzOLQhOpa7E= 

# Stripe settings
STRIPE_PUBLIC_KEY=pk_test_51Opr31I9ZCLc3CRBzCBXOXZpCQVprlz5pdTBNFQ3npDtljGhVLYIrS1XP7UU0dEBxvZLQi4JXHGG8imuStxmwYfB00nsAPigUa

STRIPE_SECRET_KEY=sk_test_51Opr31I9ZCLc3CRBj6e5MW4LzxLJat0MgmGPg9gvfZldVZ8TIiW0bwrIzJkcX9f2xrLs7W0Q3ELxqx8jOEZvnRoc00sv8jlMhL
STRIPE_WEBHOOK_SECRET=whsec_2d33dd5cc8e0dcc55f1fd43c908e31fb5de3e2c97b1beb9c24954b42063d9c5d
STRIPE_CURRENCY="xof"

# 
# SITE_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:3000

FRONTEND_URL=https://www.sign.wolofdigital.com
SITE_URL=https://www.sign.wolofdigital.com





STRIPE_SUCCESS_URL=http://localhost:3000/dashboard/subscription?status=success


STRIPE_SUCCESS_URLs=http://localhost:3000/dashboard/subscription?status=sucs
STRIPE_CANCEL_URL=http://localhost:3000/pricing?status=canceled 

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://sign.wolofdigital.com,https://www.sign.wolofdigital.com,https://apisign.wolofdigital.com
CORS_ALLOW_ALL_ORIGINS=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,sign.wolofdigital.com,www.sign.wolofdigital.com,apisign.wolofdigital.com
